<mxfile host="65bd71144e">
    <diagram id="-lctt-TCDl3jbC1tvKP7" name="ページ1">
        <mxGraphModel dx="1370" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="index" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="new" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="show" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="edit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>